#############################################################
# Spring Uygulama Ad?
spring.application.name=logo-protection

#############################################################
# Server port (Varsay?lan 8080, de?i?tirmek istersen burada ayarlayabilirsin)
server.port=8080

# Hata mesaj? gösterimi
server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=never

#############################################################
# PostgreSQL Veritaban? Ba?lant? Ayarlar?
spring.datasource.url=jdbc:postgresql://localhost:5432/logoprotection
spring.datasource.username=db_user
spring.datasource.password=db_password

#############################################################
# JPA ve Hibernate Ayarlar?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#############################################################
# Path Match Strategy (opsiyonel)
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#############################################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=slmn1905tmr@gmail.com
spring.mail.password=nennicghseztqbtk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#############################################################
# Logging Ayarlar?
logging.file.name=log/legalanalysisapp.log
logging.pattern.file="%d %-5level [%thread] %logger:%msg%n"
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=INFO
logging.level.com.karataspartners=INFO


logging.level.org.springframework.mail=DEBUG